:root{
    --main-font:Arial, Helvetica, sans-serif;
    --font-size:13px;
    --main-color: #ffff;
    --second-color: #70757a;
    --container-width:1200px;
}
*, *:before, *:after{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
  }
html{
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size: var(--font-size);
    scroll-behavior:smooth;
    color: rgba(0,0,0,0.87);
}
body{
    margin: 0;
    padding: 0;
}
.header{
    margin: auto;
    display: flex;
    width: 100%;
    margin: 0px 10px;
}
.header a{
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    line-height: 48px;
}
.header-container{
    display: flex;
    justify-content: flex-start;
    width: 99%;
    height: 48px;
    align-items: center;
}
.header-item{
    display: flex;
}
.h-one{
    color: #4285f4;
    border-bottom: 2px solid #4285f4;
    margin-left: 10px;
}
.h-two{
    color: var(--second-color);
    margin-left: 10px;
}
.h-c-two{
    display: flex;
    align-items: center;
    margin-right: 30px;
}
.letter-container{
    margin-left: 10px;
}
.burger{
    margin-top: -3px;
}
.more{
    height: 24px;
    width: 24px;
    filter: opacity(0.7);

}
.letter{
    height: 32px;
    width: 32px;
    border-radius: 50%;
    margin-bottom: 3px;
}

.main-img{
    max-width: 100%;
    margin: 8px 0px;
}
.content-share{
    position: relative;
}
.share{
    height: 35px;
    width: 35px;
    position: absolute;
    bottom: 1%;
    right: 5%;
    background: white;
    opacity: 0.800000011920929;
}
.main-container{
    height: 620px;
}
.search-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{
    margin-top: 15px;
    width: 70%;
    padding: 10px;
    border-radius: 30px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
}
.search-item{
    width: 17px;
    height: 22px;
}
.search-form{
    width: 100%;
}
.s-i{
    text-align: center;
    width: 100%;
    border: none;
}
.text{
    margin-top: 30px;
    text-align: center;
}
.lg{
    margin-left: 20px;
    color:#1967d2;
}
.footer{
    background-color: #f2f2f2;
    font-size: 13px;
    color: var(--second-color);
    font-family: 'Roboto', sans-serif;
    height: 205px;
}
.f-t-country{
    border-bottom:1px solid #ccc;
    padding: 1px 0px 0px 10px;
}
.f-t{
    font-size: 16px;
}
.links a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--second-color);
    line-height: 2.5;
}
.bottom-items{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
}
.t-o{
    text-align: center;
}
.btm-items-two{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-items: center;
    padding-bottom: 10px;
}

@media only screen and (min-width:400px){
    .bottom-items{
        display: flex;
        justify-content: space-around;
    }
    .main-container{
        height: 670px;
    }

    .header-container{
        justify-content: flex-start;
    }
    .h-one,
    .h-two{
        margin-left: 20px;
    }
    .a-i{
        display: grid;
        grid-template-columns: 90%;
        justify-content: center;
     }
}
@media only screen and (min-width:520px){
.pub{
    justify-self: end;
}
.about{
    justify-self: flex-start;
}
.main-img{
    margin: 8px auto;
    display: block;
}
}
@media only screen and (min-width:520px){
    .pub{
        justify-self: end;
    }
    .about{
        justify-self: flex-start;
    }
    .main-img{
        margin: 8px auto;
        display: block;
    }
    .a-i{
        grid-template-columns: 80%;
     }
    }
    @media only screen and (min-width:650px){
 .a-i{
    grid-template-columns: 70%;
 }
        }
    @media only screen and (min-width:750px){
    .a-i{
    grid-template-columns: 50%;
    }
    .main-container {
        height: 780px;
    }
    }
    @media only screen and (min-width:820px){
        .main-container{
        height: 950px;
        }
        }
    @media only screen and (min-width:900px){
        .main-container{
            height: 1150px;
        }
    }
    @media only screen and (min-width:1000px){
        .a-i{
        grid-template-columns: 40%;
        }
        }

